default_args: ["configs/_modular/grouping.yaml"]

base_dir: '../datasets_simlink/data_trees/training_data'

################# args to modify pipeline
pipeline:
  # data
  tile_generation: False
  # geometric params
  shape_cfg:
    alpha: 0
    outer_remove: 5
    buffer_size_to_determine_edge_trees: 0.3
  # saving
  save_cfg:
    only_pointwise: True
    save_pointwise: True
    save_treewise: False
    return_type: "voxelized_and_denoised" # change to voxelized if needed (e.g. when instance results on voxelized point cloud is required)
    save_format: 'npy' # save format for predicted understory and trees
  pretrain_pointwise: 'work_dirs/finetune_pointwise_all_data/epoch_19.pth'
  # pretrain_pointwise: 'work_dirs/train_pointwise/epoch_880.pth'

instances:
  grouping_radii : [0.05, 0.1, 0.2]
  local_filtering : False
  global_filtering : True

classifier_training_data:
  iou_threshold_positive: [0.75, 0.75, 0.75]
  iou_threshold_negative: [0.25, 0.25, 0.25]
